<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:layout_marginTop="50dp"
        android:layout_gravity="center"


        android:text="About App"
        android:id="@+id/about"
        android:background="@color/white"


        />
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Set the default Amount"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="@color/purple_700"
        android:layout_marginRight="30dp"
        android:id="@+id/amount"
        android:backgroundTint="@color/purple_700"
        android:layout_marginTop="50dp"
        android:hint="Enter Amount" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"


            android:text="Submit"
            android:id="@+id/submit"
            android:background="@color/white"


            />


    </LinearLayout>

</LinearLayout>